<body>
		<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Untitled Document</title>
<style>
  #banner{
		width:500px;
		margin:auto;
		border: white 2px dashed;
		text-align:center;
		background-color:powderblue;
		}
		#wrapper{
		display:flex;
		width:100%;
		}

	#nav{
		white-space: nowrap;
		text-align: center;
		}
#main{
		width:250px;
		margin-left: auto;
		margin-right: auto;
		}
		#aside{
		width:500%;
		}


		#footer{
		width:250px;
		margin-left: auto;
		margin-right: auto;
		font-family: Helvetica,sans-serif;
		color:black;
		font-size:50px;
		text-transform: uppercase;
		border: solid;
		padding-top: 50px;
		}


</style>
</head>

	<div id="banner"><img src="images/(name of image)"></div>
	<div id=”nav”>
	<a href="#">Link 1</a>
	<a href="#">Link 2</a>
	<a href="#">Link 3</a>
	<a href="#">Link 4</a>
<a href="#">Link 5</a>
</div>

	<div id="wrapper">
		<div id="main"></div>
		<div id="side"></div>
	</div>
	<div id="footer">© 2020 Marcy</div>
</body>
